<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qy3-wf-i0q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Мои рестораны-->
        <scene sceneID="lLA-P7-BhB">
            <objects>
                <tableViewController id="IqV-p2-Gfp" customClass="EateriesTableViewController" customModule="Eateries" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KKY-g0-gNk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eateriesCell" rowHeight="85" id="5d8-g7-esL" customClass="EateriesTableViewCell" customModule="Eateries" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5d8-g7-esL" id="Zrd-iT-CUp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="balkan" translatesAutoresizingMaskIntoConstraints="NO" id="Tc9-gL-xLh">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Tc9-gL-xLh" secondAttribute="height" multiplier="1:1" id="ObR-Ez-dXH"/>
                                                <constraint firstAttribute="height" constant="65" id="pYQ-Q3-YqZ"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="n91-fK-28O">
                                            <rect key="frame" x="95" y="9" width="265" height="62"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMt-WX-Tgb">
                                                    <rect key="frame" x="0.0" y="0.0" width="265" height="22"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzz-lj-2D4">
                                                    <rect key="frame" x="0.0" y="25" width="265" height="18"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ro1-iN-Io3">
                                                    <rect key="frame" x="0.0" y="46" width="265" height="16"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Tc9-gL-xLh" firstAttribute="centerY" secondItem="Zrd-iT-CUp" secondAttribute="centerY" id="8kR-mN-jDA"/>
                                        <constraint firstItem="Tc9-gL-xLh" firstAttribute="leading" secondItem="Zrd-iT-CUp" secondAttribute="leading" constant="15" id="HWH-dh-V1x"/>
                                        <constraint firstItem="n91-fK-28O" firstAttribute="leading" secondItem="Tc9-gL-xLh" secondAttribute="trailing" constant="15" id="L9z-zE-HKL"/>
                                        <constraint firstAttribute="bottom" secondItem="n91-fK-28O" secondAttribute="bottom" constant="13.5" id="gSD-xS-R5p"/>
                                        <constraint firstItem="n91-fK-28O" firstAttribute="top" secondItem="Zrd-iT-CUp" secondAttribute="top" constant="9" id="kdc-8f-oXU"/>
                                        <constraint firstAttribute="trailing" secondItem="n91-fK-28O" secondAttribute="trailing" constant="15" id="rCH-KR-vV2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="Uzz-lj-2D4" id="FyB-CF-kZj"/>
                                    <outlet property="nameLabel" destination="MMt-WX-Tgb" id="jQu-3c-xTv"/>
                                    <outlet property="thumbnailImageView" destination="Tc9-gL-xLh" id="CwS-Ub-nRq"/>
                                    <outlet property="typeLable" destination="Ro1-iN-Io3" id="NhQ-Lt-VfV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IqV-p2-Gfp" id="Ywe-tV-Vn4"/>
                            <outlet property="delegate" destination="IqV-p2-Gfp" id="ffa-Oa-zPL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Мои рестораны" id="WZd-Ir-eX9"/>
                    <connections>
                        <segue destination="u3Y-LN-7mR" kind="show" identifier="detailSegue" id="swH-Rc-cR0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUp-ei-4VT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="44"/>
        </scene>
        <!--Eatery Detail View Controller-->
        <scene sceneID="T2Z-9u-teH">
            <objects>
                <viewController id="u3Y-LN-7mR" customClass="EateryDetailViewController" customModule="Eateries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DnB-DS-NB6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tl3-82-8Ll">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="ERf-BB-lnc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="305"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eateryDetailCellID" id="wi9-Uo-KaE" customClass="EateryDetailViewCell" customModule="Eateries" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="333" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wi9-Uo-KaE" id="LOU-h1-NNr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="RDD-0b-d23">
                                                    <rect key="frame" x="10" y="10.5" width="350" height="22.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xq0-xf-hfs">
                                                            <rect key="frame" x="0.0" y="0.0" width="152.5" height="22.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="Value" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5fq-GA-ZJZ">
                                                            <rect key="frame" x="197.5" y="0.0" width="152.5" height="22.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RDD-0b-d23" firstAttribute="leading" secondItem="LOU-h1-NNr" secondAttribute="leading" constant="10" id="1f7-mV-QAk"/>
                                                <constraint firstAttribute="trailing" secondItem="RDD-0b-d23" secondAttribute="trailing" constant="15" id="BHd-bC-Y2r"/>
                                                <constraint firstAttribute="bottom" secondItem="RDD-0b-d23" secondAttribute="bottom" constant="10.5" id="LdW-vF-x9r"/>
                                                <constraint firstItem="RDD-0b-d23" firstAttribute="centerY" secondItem="LOU-h1-NNr" secondAttribute="centerY" id="Sun-Py-OrM"/>
                                                <constraint firstItem="RDD-0b-d23" firstAttribute="top" secondItem="LOU-h1-NNr" secondAttribute="top" constant="10.5" id="u2t-A3-6xl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="keyLabel" destination="xq0-xf-hfs" id="sPO-Ey-Smt"/>
                                            <outlet property="valueLabel" destination="5fq-GA-ZJZ" id="Ssy-6d-IRC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="u3Y-LN-7mR" id="uQL-jD-yV6"/>
                                    <outlet property="delegate" destination="u3Y-LN-7mR" id="XKe-sz-znt"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNc-Yn-nD5">
                                <rect key="frame" x="325" y="72" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Ak-3K-cAM"/>
                                    <constraint firstAttribute="width" secondItem="aNc-Yn-nD5" secondAttribute="height" multiplier="1:1" id="HD7-2t-272"/>
                                </constraints>
                                <state key="normal" image="good"/>
                                <connections>
                                    <segue destination="tbY-WB-txt" kind="showDetail" id="x2A-07-iXi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aNc-Yn-nD5" firstAttribute="top" secondItem="acd-Ld-Qxk" secondAttribute="top" constant="8" id="7c2-NZ-KsY"/>
                            <constraint firstItem="acd-Ld-Qxk" firstAttribute="trailing" secondItem="Tl3-82-8Ll" secondAttribute="trailing" id="IJI-J5-psm"/>
                            <constraint firstItem="acd-Ld-Qxk" firstAttribute="trailing" secondItem="aNc-Yn-nD5" secondAttribute="trailing" id="S7t-Or-oAF"/>
                            <constraint firstItem="acd-Ld-Qxk" firstAttribute="bottom" secondItem="Tl3-82-8Ll" secondAttribute="bottom" id="nRl-MM-km4"/>
                            <constraint firstItem="Tl3-82-8Ll" firstAttribute="top" secondItem="acd-Ld-Qxk" secondAttribute="top" id="rVL-6V-4Kg"/>
                            <constraint firstItem="Tl3-82-8Ll" firstAttribute="leading" secondItem="acd-Ld-Qxk" secondAttribute="leading" id="rZ7-nV-oQs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="acd-Ld-Qxk"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ERf-BB-lnc" id="HVk-7d-BcS"/>
                        <outlet property="rateButton" destination="aNc-Yn-nD5" id="EIa-Hw-GjI"/>
                        <outlet property="tabbleView" destination="Tl3-82-8Ll" id="TQb-uT-gIm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xg8-bv-1gL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920.8" y="43.628185907046479"/>
        </scene>
        <!--Rate View Controller-->
        <scene sceneID="1jQ-up-8Ik">
            <objects>
                <viewController id="tbY-WB-txt" customClass="RateViewController" customModule="Eateries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="73H-Z6-vco">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rateBackground" translatesAutoresizingMaskIntoConstraints="NO" id="3Mv-4j-mj4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8e-5f-gSA">
                                <rect key="frame" x="315" y="40" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Kp9-z5-ioK"/>
                                    <constraint firstAttribute="width" secondItem="e8e-5f-gSA" secondAttribute="height" multiplier="1:1" id="mb5-8b-2Qb"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="cVt-pj-hDq" kind="unwind" unwindAction="unwindSegueWithSegue:" id="OtR-Qg-7vz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Как вам у нас?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTf-fn-wFR">
                                <rect key="frame" x="74.5" y="164" width="226" height="42.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="226" id="Ydq-mf-D5G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="35"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xGi-nK-W2S">
                                <rect key="frame" x="0.0" y="291" width="375" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dea-P0-zc5">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="85"/>
                                        <state key="normal" image="bad"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAZ-3c-ZcC">
                                        <rect key="frame" x="125" y="0.0" width="125" height="85"/>
                                        <state key="normal" image="good"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEW-rz-E5v">
                                        <rect key="frame" x="250" y="0.0" width="125" height="85"/>
                                        <state key="normal" image="brilliant"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3Mv-4j-mj4" secondAttribute="bottom" id="2xL-Tn-670"/>
                            <constraint firstItem="YTf-fn-wFR" firstAttribute="centerX" secondItem="3Mv-4j-mj4" secondAttribute="centerX" id="9Lm-kS-RRk"/>
                            <constraint firstItem="El0-fC-nii" firstAttribute="trailing" secondItem="e8e-5f-gSA" secondAttribute="trailing" constant="20" id="BmI-0S-grV"/>
                            <constraint firstAttribute="trailing" secondItem="3Mv-4j-mj4" secondAttribute="trailing" id="HNe-g7-uTp"/>
                            <constraint firstItem="xGi-nK-W2S" firstAttribute="leading" secondItem="El0-fC-nii" secondAttribute="leading" id="RQv-Bi-i5O"/>
                            <constraint firstItem="YTf-fn-wFR" firstAttribute="top" secondItem="e8e-5f-gSA" secondAttribute="bottom" constant="84" id="RlH-NO-mgm"/>
                            <constraint firstItem="e8e-5f-gSA" firstAttribute="top" secondItem="El0-fC-nii" secondAttribute="top" constant="20" id="Sk1-gN-qaE"/>
                            <constraint firstItem="3Mv-4j-mj4" firstAttribute="top" secondItem="73H-Z6-vco" secondAttribute="top" id="Vp7-4T-qMY"/>
                            <constraint firstItem="El0-fC-nii" firstAttribute="trailing" secondItem="xGi-nK-W2S" secondAttribute="trailing" id="buM-OV-JME"/>
                            <constraint firstItem="3Mv-4j-mj4" firstAttribute="leading" secondItem="73H-Z6-vco" secondAttribute="leading" id="nIk-J9-hmZ"/>
                            <constraint firstItem="xGi-nK-W2S" firstAttribute="top" secondItem="YTf-fn-wFR" secondAttribute="bottom" constant="84.5" id="t4n-yw-dZf"/>
                            <constraint firstItem="xGi-nK-W2S" firstAttribute="centerX" secondItem="El0-fC-nii" secondAttribute="centerX" id="yDp-DM-VsM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="El0-fC-nii"/>
                    </view>
                    <connections>
                        <outlet property="ratingStackView" destination="xGi-nK-W2S" id="4ov-7m-Qpr"/>
                        <outletCollection property="rateButtons" destination="dea-P0-zc5" collectionClass="NSMutableArray" id="3zs-NB-3jX"/>
                        <outletCollection property="rateButtons" destination="dAZ-3c-ZcC" collectionClass="NSMutableArray" id="rX7-4e-iVh"/>
                        <outletCollection property="rateButtons" destination="mEW-rz-E5v" collectionClass="NSMutableArray" id="2IX-SE-52s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRY-UG-nsq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cVt-pj-hDq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2724" y="43.628185907046479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VFX-CF-69J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qy3-wf-i0q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l5T-P1-bt7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IqV-p2-Gfp" kind="relationship" relationship="rootViewController" id="GDY-v9-KHP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaD-vU-JWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="43.628185907046479"/>
        </scene>
    </scenes>
    <resources>
        <image name="bad" width="85" height="85"/>
        <image name="balkan" width="1280" height="1280"/>
        <image name="brilliant" width="85" height="85"/>
        <image name="close" width="50" height="50"/>
        <image name="good" width="85" height="85"/>
        <image name="rateBackground" width="200" height="286"/>
    </resources>
</document>
