<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qy3-wf-i0q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Мои рестораны-->
        <scene sceneID="lLA-P7-BhB">
            <objects>
                <tableViewController id="IqV-p2-Gfp" customClass="EateriesTableViewController" customModule="Eateries" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KKY-g0-gNk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eateriesCell" rowHeight="85" id="5d8-g7-esL" customClass="EateriesTableViewCell" customModule="Eateries" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5d8-g7-esL" id="Zrd-iT-CUp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="balkan" translatesAutoresizingMaskIntoConstraints="NO" id="Tc9-gL-xLh">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="9VQ-Md-KxO"/>
                                                <constraint firstAttribute="width" constant="65" id="lbG-C0-QbZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMt-WX-Tgb">
                                            <rect key="frame" x="95" y="9" width="265" height="22"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzz-lj-2D4">
                                            <rect key="frame" x="95" y="34" width="249" height="18"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ro1-iN-Io3">
                                            <rect key="frame" x="95" y="55" width="265" height="16"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ro1-iN-Io3" firstAttribute="top" secondItem="Uzz-lj-2D4" secondAttribute="bottom" constant="3" id="0xz-0B-K2Q"/>
                                        <constraint firstItem="MMt-WX-Tgb" firstAttribute="top" secondItem="Zrd-iT-CUp" secondAttribute="top" constant="9" id="LCu-Bt-TVG"/>
                                        <constraint firstItem="Uzz-lj-2D4" firstAttribute="leading" secondItem="Tc9-gL-xLh" secondAttribute="trailing" constant="15" id="No5-Nd-3YT"/>
                                        <constraint firstItem="Uzz-lj-2D4" firstAttribute="top" secondItem="MMt-WX-Tgb" secondAttribute="bottom" constant="3" id="On6-LT-kMg"/>
                                        <constraint firstItem="Tc9-gL-xLh" firstAttribute="leading" secondItem="Zrd-iT-CUp" secondAttribute="leading" constant="15" id="RvY-k2-l6a"/>
                                        <constraint firstAttribute="trailing" secondItem="Ro1-iN-Io3" secondAttribute="trailing" constant="15" id="U7q-KU-2lf"/>
                                        <constraint firstAttribute="trailing" secondItem="MMt-WX-Tgb" secondAttribute="trailing" constant="15" id="Y7r-Ue-xR7"/>
                                        <constraint firstItem="Ro1-iN-Io3" firstAttribute="leading" secondItem="Tc9-gL-xLh" secondAttribute="trailing" constant="15" id="d6U-Sd-F9b"/>
                                        <constraint firstAttribute="bottom" secondItem="Tc9-gL-xLh" secondAttribute="bottom" constant="9.5" id="dxI-aM-GOa"/>
                                        <constraint firstItem="MMt-WX-Tgb" firstAttribute="leading" secondItem="Tc9-gL-xLh" secondAttribute="trailing" constant="15" id="oV2-pr-vtg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Uzz-lj-2D4" secondAttribute="trailing" constant="15" id="zzS-gn-G7q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="Uzz-lj-2D4" id="FyB-CF-kZj"/>
                                    <outlet property="nameLabel" destination="MMt-WX-Tgb" id="jQu-3c-xTv"/>
                                    <outlet property="thumbnailImageView" destination="Tc9-gL-xLh" id="CwS-Ub-nRq"/>
                                    <outlet property="typeLable" destination="Ro1-iN-Io3" id="NhQ-Lt-VfV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IqV-p2-Gfp" id="Ywe-tV-Vn4"/>
                            <outlet property="delegate" destination="IqV-p2-Gfp" id="ffa-Oa-zPL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Мои рестораны" id="WZd-Ir-eX9"/>
                    <connections>
                        <segue destination="u3Y-LN-7mR" kind="show" identifier="detailSegue" id="swH-Rc-cR0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUp-ei-4VT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="44"/>
        </scene>
        <!--Eatery Detail View Controller-->
        <scene sceneID="T2Z-9u-teH">
            <objects>
                <viewController id="u3Y-LN-7mR" customClass="EateryDetailViewController" customModule="Eateries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DnB-DS-NB6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="38" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tl3-82-8Ll">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="ERf-BB-lnc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="305"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eateryDetailCellID" rowHeight="38" id="wi9-Uo-KaE" customClass="EateryDetailViewCell" customModule="Eateries" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="333" width="375" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wi9-Uo-KaE" id="LOU-h1-NNr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="RDD-0b-d23">
                                                    <rect key="frame" x="10" y="7.5" width="350" height="23"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xq0-xf-hfs">
                                                            <rect key="frame" x="0.0" y="0.0" width="152.5" height="23"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fq-GA-ZJZ">
                                                            <rect key="frame" x="197.5" y="0.0" width="152.5" height="23"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RDD-0b-d23" firstAttribute="leading" secondItem="LOU-h1-NNr" secondAttribute="leading" constant="10" id="1f7-mV-QAk"/>
                                                <constraint firstAttribute="trailing" secondItem="RDD-0b-d23" secondAttribute="trailing" constant="15" id="BHd-bC-Y2r"/>
                                                <constraint firstItem="RDD-0b-d23" firstAttribute="centerY" secondItem="LOU-h1-NNr" secondAttribute="centerY" id="Sun-Py-OrM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="keyLabel" destination="xq0-xf-hfs" id="sPO-Ey-Smt"/>
                                            <outlet property="valueLabel" destination="5fq-GA-ZJZ" id="Ssy-6d-IRC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="u3Y-LN-7mR" id="uQL-jD-yV6"/>
                                    <outlet property="delegate" destination="u3Y-LN-7mR" id="XKe-sz-znt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="acd-Ld-Qxk" firstAttribute="trailing" secondItem="Tl3-82-8Ll" secondAttribute="trailing" id="IJI-J5-psm"/>
                            <constraint firstItem="acd-Ld-Qxk" firstAttribute="bottom" secondItem="Tl3-82-8Ll" secondAttribute="bottom" id="nRl-MM-km4"/>
                            <constraint firstItem="Tl3-82-8Ll" firstAttribute="top" secondItem="acd-Ld-Qxk" secondAttribute="top" id="rVL-6V-4Kg"/>
                            <constraint firstItem="Tl3-82-8Ll" firstAttribute="leading" secondItem="acd-Ld-Qxk" secondAttribute="leading" id="rZ7-nV-oQs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="acd-Ld-Qxk"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ERf-BB-lnc" id="HVk-7d-BcS"/>
                        <outlet property="tabbleView" destination="Tl3-82-8Ll" id="TQb-uT-gIm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xg8-bv-1gL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="44"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VFX-CF-69J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qy3-wf-i0q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l5T-P1-bt7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IqV-p2-Gfp" kind="relationship" relationship="rootViewController" id="GDY-v9-KHP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaD-vU-JWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="43.628185907046479"/>
        </scene>
    </scenes>
    <resources>
        <image name="balkan" width="1280" height="1280"/>
    </resources>
</document>
